<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/bootstrap-icons.css" rel="stylesheet">

<link href="assets/css/all.min.css" rel="stylesheet">

<link href="assets/css/fontawesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<title>Creasoft - Software and Digital Agency HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>


<header class="header-area position_top">
<div class="site-logo">
<div class="logo">
<a href="index.html"><img src="assets/img/logo.svg" alt="image"></a>
</div>
</div>
<div class="main-menu">
<nav class="main-nav">
<div class="mobile-menu-logo">
<a href="index.html"><img src="assets/img/logo-dark.svg" alt></a>
<div class="remove">
<i class="bi bi-plus-lg"></i>
</div>
</div>
<ul>
<li class="has-child active">
<a href="index.html">Home</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index2.html">Home 02</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li>
<a href="service.html">Service</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="service.html">Service</a></li>
<li><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li>
<a href="project.html">Project</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="project.html">Project</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li class="has-child">
<a href="blog.html">Blog</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-standard.html">Blog standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-child">
<a href="#">Pages</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="team.html">Team</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="error.html">Error 404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="get-qoute d-flex justify-content-center d-lg-none d-block pt-50">
<div class="cmn-btn">
<div class="line-1"></div>
<div class="line-2"></div>
<a href="contact.html">Get A Quote</a>
</div>
</div>
</nav>
</div>
<div class="nav-right">
<div class="get-qoute">
<div class="cmn-btn">
<div class="line-1"></div>
<div class="line-2"></div>
<a href="contact.html">Get A Quote</a>
</div>
</div>
<div class="mobile-menu">
<a href="javascript:void(0)" class="cross-btn">
<span class="cross-top"></span>
<span class="cross-middle"></span>
<span class="cross-bottom"></span>
</a>
</div>
</div>
</header>


<main class="creasoft-wrap">

<div class="line_wrap">
<div class="line_item"></div>
<div class="line_item"></div>
<div class="line_item"></div>
<div class="line_item"></div>
<div class="line_item"></div>
</div>


<section class="breadcrumbs">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumb-wrapper">
<div class="breadcrumb-cnt">
<h1>FAQ</h1>
<span><a href="index.html">Home</a><i class="bi bi-arrow-right"></i>FAQ</span>
<div class="breadcrumb-video">
<img src="assets/img/breadcrumb-video.jpg" alt>
<div class="video-inner">
<a class="video-popup" href="https://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fas fa-play"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="faqs-area sec-mar-top">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="sidebar-tab">
<div class="tabs">
<a href="#progress-tab" class="tab-link active">Progress</a>
<a href="#payment-tab" class="tab-link">Payment</a>
<a href="#support-tab" class="tab-link">Support</a>
</div>
</div>
<div class="sidebar-tab">
<div class="questions-form">
<h4>HAVE QUESTION?</h4>
<form action="#" method="post">
<input type="text" name="name" placeholder="Your Name :">
<input type="email" name="email" placeholder="Your Email :">
<input type="text" name="number" placeholder="Phone Number :">
<input type="text" name="subject" placeholder="Subject :">
<textarea name="message" cols="30" rows="10" placeholder="Write Message :"></textarea>
<input type="submit" value="send now">
</form>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="faqs-tabs">
<div class="faqs" id="progress-tab">
<h4>Progress</h4>
<div class="accordion" id="accordionOne">
<div class="accordion-item">
<span class="accordion-header" id="heading1">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
01. Curious about how to build your own UX strategy? Here are.
</button>
</span>
<div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading2">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
02. Where Could a Career in UX Take You? Agency vs. In-House vs?
</button>
</span>
<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading3">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
03. What Is a Problem Statement in UX? (And How To Write One)?
</button>
</span>
<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading4">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
04. There are several techniques UX designers employ to arrive at a?
</button>
</span>
<div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading5">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
05. What are the obstacles users are facing? What are they trying to?
</button>
</span>
<div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading6">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
06. Why is this important? Why will users benefit from solving this?
</button>
</span>
<div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
</div>
</div>
<div class="faqs" id="payment-tab">
<h4>Payment</h4>
<div class="accordion" id="accordionTwo">
<div class="accordion-item">
<span class="accordion-header" id="heading7">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
01. Aliquam ligula nunc, vehicula at est quis, aliquet facilisis erat?
</button>
</span>
<div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading8">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
02. In hac habitasse platea dictumst Cras leo erat, laoreet vitae dictum?
</button>
</span>
<div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading9">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
03. ornare iaculis tellus. Phasellus venenatis vel ligula vitae dictum?
</button>
</span>
<div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading10">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
04. Phasellus a placerat eros In hac habitasse platea dictumst Fusce ac?
</button>
</span>
<div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading11">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
05. sagittis risus In porta augue tortor eu condimentum arcu iaculis vel?
</button>
</span>
<div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading12">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
06. tristique suscipit mi vitae rutrum. Ut auctor rutrum fringilla?
</button>
</span>
<div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
</div>
</div>
<div class="faqs" id="support-tab">
<h4>Support</h4>
<div class="accordion" id="accordionThree">
<div class="accordion-item">
<span class="accordion-header" id="heading13">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
01. Curious about how to build your own UX strategy? Here are.
</button>
</span>
<div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading14">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
02. Where Could a Career in UX Take You? Agency vs. In-House vs?
</button>
</span>
<div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading15">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
03. What Is a Problem Statement in UX? (And How To Write One)?
</button>
</span>
<div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading16">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
04. There are several techniques UX designers employ to arrive at a?
</button>
</span>
<div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading17">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
05. What are the obstacles users are facing? What are they trying to?
</button>
</span>
<div id="collapse17" class="accordion-collapse collapse" aria-labelledby="heading17" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
<div class="accordion-item">
<span class="accordion-header" id="heading18">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
06. Why is this important? Why will users benefit from solving this?
</button>
</span>
<div id="collapse18" class="accordion-collapse collapse" aria-labelledby="heading18" data-bs-parent="#accordionExample">
<div class="accordion-body">
Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integer purus odiopl himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec lacinia andal placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet non ipsum. sovo Praesent commodo at massa eget suscipit. Utani vitae enim velit.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="subscribe-newsletter sec-mar-top">
<div class="container">
<div class="news-letter-content">
<div class="row align-items-center">
<div class="col-lg-6 wow animate fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
<div class="subscribe-cnt">
<span>Get In Touch</span>
<h3>Subscribe Our</h3>
<strong>Newsletter</strong>
</div>
</div>
<div class="col-lg-6 wow animate fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
<div class="subscribe-form">
<form action="#" method="post">
<input type="email" name="email" placeholder="Type Your Email">
<input type="submit" value="connect">
</form>
</div>
</div>
</div>
</div>
</div>
</section>

</main>


<footer>
<div class="container">
<div class="footer-top">
<div class="row">
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo.svg" alt></a>
</div>
<p>Integer purus odio, placerat nec ande rhoncus in, ullamcorper nec dolor. on aptent taciti sociosqu.</p>
<ul class="social-media-icons">
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<h4>Our Services</h4>
<ul class="footer-menu">
<li><a href="service-details.html">Strategy &amp; Research</a></li>
<li><a href="service-details.html">Web Development</a></li>
<li><a href="service-details.html">Web Solution</a></li>
<li><a href="service-details.html">Digital Merketing</a></li>
<li><a href="service-details.html">App Design</a></li>
<li><a href="service-details.html">App Development</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<h4>Quick Links</h4>
<ul class="footer-menu">
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Career</a></li>
<li><a href="services.html">Pricing Plan</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<h4>Contacts</h4>
<div class="number">
<div class="num-icon">
<i class="fas fa-phone-alt"></i>
</div>
<div class="phone">
<a href="tel:05661111985">+880 566 1111 985</a>
<a href="tel:06571111576">+880 657 1111 576</a>
</div>
</div>
<div class="office-mail">
<div class="mail-icon">
<i class="far fa-envelope"></i>
</div>
<div class="email">
<a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="d2bbbcb4bd92b7aab3bfa2beb7fcb1bdbf">[email&#160;protected]</span></a>
<a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="9ff6f1f9f0dfeceaefeff0edebb1fcf0f2">[email&#160;protected]</span></a>
</div>
</div>
<div class="address">
<div class="address-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<p>168/170, Avenue 01, Mirpur DOHS, Bangladesh</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-12 col-md-4 col-lg-4 col-xl-5">
<div class="copy-txt">
<span>Copyright 2022 <b>Crea soft</b> | Design By <a href="#">Egens Theme</a></span>
</div>
</div>
<div class="col-12 col-md-8 col-lg-8 col-xl-7">
<ul class="footer-bottom-menu">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="cursor"></div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/swiper-bundle.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>