<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/bootstrap-icons.css" rel="stylesheet">

<link href="assets/css/all.min.css" rel="stylesheet">

<link href="assets/css/fontawesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<title>Creasoft - Software and Digital Agency HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>


<header class="header-area position_top">
<div class="site-logo">
<div class="logo">
<a href="index.html"><img src="assets/img/logo.svg" alt="image"></a>
</div>
</div>
<div class="main-menu">
<nav class="main-nav">
<div class="mobile-menu-logo">
<a href="index.html"><img src="assets/img/logo-dark.svg" alt></a>
<div class="remove">
<i class="bi bi-plus-lg"></i>
</div>
</div>
<ul>
<li class="has-child active">
<a href="index.html">Home</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index2.html">Home 02</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li>
<a href="service.html">Service</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="service.html">Service</a></li>
<li><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li>
<a href="project.html">Project</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="project.html">Project</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li class="has-child">
<a href="blog.html">Blog</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-standard.html">Blog standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-child">
<a href="#">Pages</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="team.html">Team</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="error.html">Error 404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="get-qoute d-flex justify-content-center d-lg-none d-block pt-50">
<div class="cmn-btn">
<div class="line-1"></div>
<div class="line-2"></div>
<a href="contact.html">Get A Quote</a>
</div>
</div>
</nav>
</div>
<div class="nav-right">
<div class="get-qoute">
<div class="cmn-btn">
<div class="line-1"></div>
<div class="line-2"></div>
<a href="contact.html">Get A Quote</a>
</div>
</div>
<div class="mobile-menu">
<a href="javascript:void(0)" class="cross-btn">
<span class="cross-top"></span>
<span class="cross-middle"></span>
<span class="cross-bottom"></span>
</a>
</div>
</div>
</header>


<main class="creasoft-wrap">

<div class="line_wrap">
<div class="line_item"></div>
<div class="line_item"></div>
<div class="line_item"></div>
<div class="line_item"></div>
<div class="line_item"></div>
</div>


<section class="breadcrumbs">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumb-wrapper">
<div class="breadcrumb-cnt">
<h1>Project Details</h1>
<span><a href="index.html">Home</a><i class="bi bi-arrow-right"></i>Project Details</span>
<div class="breadcrumb-video">
<img src="assets/img/breadcrumb-video.jpg" alt>
<div class="video-inner">
<a class="video-popup" href="https://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fas fa-play"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="project-details sec-mar-top">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="project-details-content">
<div class="project-thumb">
<img src="assets/img/project/thumbnail-project.jpg" alt>
<div class="tag">
<a href="project-details.html">Software</a>
</div>
</div>
<h3>Desktop Mockup</h3>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam eu nibh elementum, accumsan ona neque ac, aliquet nunc. In eu ipsum fringilla, accumsan purus vel, pellentesque risus. Vivamus vehicula nl purus at eros interdum, in dignissim nulla vestibulum. Nunc sit amet finibus felis, ut egestas lacus. Sedan pellentesque quis magna eu vestibulum. Ut sed commodo neque. Morbi erat nisi, vehicula quis faucibus il ut, hendrerit vel tortor. In pharetra lectus luctus ornare sollicitudin. Pellentesque at neque nec justo sokal porttitor egestas nec eget ex.Etiam suscipit neque elit, hendrerit laoreet quam ultrices id. Proin nec tolde lacinia ligula, sed laoreet ex. Sed nisl ligula, euismod vel justo scelerisque, vestibulum ultricies tellus. volv Pellentesque vel turpis vitae urna tincidunt hendrerit at ut est. Sed eget feugiat felis. Integer sed ornare sem, eget porttitor nisi. Nunc erat sapien, porta laoreet gravida ac, dictum eu tortor. Nulla faucibus leoren rhoncus, gravida ligula a, ultrices enim. Proin lacinia malesuada finibus.</p>
<div class="clinet-need">
<h4>Client Needs</h4>
<p>The style and theme should match the current website http://www.egenslab.com but be a little more punchy. Clean and crisp is preference.</p>
<p>Our landing page will have more text than other landing pages (we have already written this out at http://egenslab.com) as our client's need education to purchase this new service.</p>
<p>The landing page should start with punchy headlines and less text and as you scroll down it will become more text heavy for those wanting to learn more before clicking to complete the contact form.</p>
</div>
<div class="working-process">
<h4>Working Process</h4>
<div class="swiper work-process-slide">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="work-thumb">
<img src="assets/img/project/work-thumb-slide.jpg" alt>
<div class="label">
<span>01. Brainstorming</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="work-thumb">
<img src="assets/img/project/work-thumb-slide-1.jpg" alt>
<div class="label">
<span>02. Drawing</span>
</div>
</div>
</div>
</div>
<div class="arrow">
<div class="swiper-button-next-c"><i class="bi bi-arrow-right"></i></div>
<div class="swiper-button-prev-c"><i class="bi bi-arrow-left"></i></div>
</div>
</div>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam eu nibh elementum, accumsan ona neque ac, aliquet nunc. In eu ipsum fringilla, accumsan purus vel, pellentesque risus. Vivamus vehicula nl purus at eros interdum, in dignissim nulla vestibulum. Nunc sit amet finibus felis, ut egestas lacus. Sedan pellentesque quis magna eu vestibulum. Ut sed commodo neque. Morbi erat nis</p>
</div>
<div class="check-lunch">
<h4>Check & Launch</h4>
<div class="row">
<div class="col-lg-6">
<ul class="check">
<li><i><img src="assets/img/icons/check.svg" alt></i>Aenean vitae pharetra leo. Aliquam pri.</li>
<li><i><img src="assets/img/icons/check.svg" alt></i>In aliquet, quam vitae blandit temporg.</li>
<li><i><img src="assets/img/icons/check.svg" alt></i>Aenean volutpat enim vitae tincidunta.</li>
<li><i><img src="assets/img/icons/check.svg" alt></i>Felis at venenatis porttitor, nunc arcua.</li>
<li><i><img src="assets/img/icons/check.svg" alt></i>Maximus felis quam vitae tortor phase.</li>
<li><i><img src="assets/img/icons/check.svg" alt></i>Nulla vulputate urna quis ex pellentes.</li>
</ul>
</div>
<div class="col-lg-6">
<p>Interdum et malesuada fames ac ante ipsum tobal primis in faucibus. Etiam eu nibh elementum, tolda accumsan ona In eu ipsum fringilla, accumsan pur neque ac, aliquet nunc. In eu ipsum fringilla, wolan accumsan purus vel, pellentesque risus. Vivamusa
purus at eros interdum, in dignissim nulla Ut sedal vestibulum. Nunc sit amet finibus felis, ut egestas lacus. Sedan commodo neque. Morbi erat niswole pellentesque quis magna eu vestibulum. </p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="sidebar-widget">
<div class="client-box">
<span>Client:</span>
<h5>Argova Josen</h5>
</div>
<div class="client-box">
<span>Company:</span>
<h5>Egens Theme</h5>
</div>
<div class="client-box">
<span>Location:</span>
<h5>7 Lake Street, London</h5>
</div>
<div class="client-box">
<span>Project Type:</span>
<h5>Desktop Mockup</h5>
</div>
<div class="client-box">
<span>Duration:</span>
<h5>6 Month</h5>
</div>
</div>
<div class="sidebar-widget">
<div class="contact-info">
<h3>Need help?</h3>
<p>Interdum et malesuada fames ac ante tolds alli ipsum primis in faucibus. Etiam eu nibh.</p>
<div class="cmpy-info">
<div class="icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="cnt">
<h5>Location</h5>
<p>168/170, Avenue 01, Old York Drive Rich Mirpur DOHS, Bangladesh</p>
</div>
</div>
<div class="cmpy-info">
<div class="icon">
<i class="fas fa-phone-alt"></i>
</div>
<div class="cnt">
<h5>Phone</h5>
<a href="tel:05661111985">+880 566 1111 985</a>
<a href="tel:06571111576">+880 657 1111 576</a>
</div>
</div>
<div class="cmpy-info">
<div class="icon">
<i class="far fa-envelope"></i>
</div>
<div class="cnt">
<h5>Email</h5>
<a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="acc5c2cac3ecc9d4cdc1dcc0c982cfc3c1">[email&#160;protected]</span></a>
<a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="375e59515877444247475845431954585a">[email&#160;protected]</span></a>
</div>
</div>
</div>
</div>
</div>
<div class="project-slider">
<h4>Related Project</h4>
<div class="arrow">
<div class="swiper-button-next-c"><i class="bi bi-arrow-right"></i></div>
<div class="swiper-button-prev-c"><i class="bi bi-arrow-left"></i></div>
</div>
<div class="swiper project-slide">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="single-item">
<div class="item-img">
<a href="project-details.html"><img src="assets/img/project/project-1.jpg" alt></a>
</div>
<div class="item-inner-cnt">
<span>Software</span>
<h4>Desktop Mockup</h4>
<div class="view-btn">
<a href="project-details.html">view details</a>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="single-item">
<div class="item-img">
<a href="project-details.html"><img src="assets/img/project/project-2.jpg" alt></a>
</div>
<div class="item-inner-cnt">
<span>Template</span>
<h4>Creative Agency</h4>
<div class="view-btn">
<a href="project-details.html">view details</a>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="single-item">
<div class="item-img">
<a href="project-details.html"><img src="assets/img/project/project-3.jpg" alt></a>
</div>
<div class="item-inner-cnt">
<span>App</span>
<h4>Mobile Crypto Wallet</h4>
<div class="view-btn">
<a href="project-details.html">view details</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="subscribe-newsletter sec-mar-top">
<div class="container">
<div class="news-letter-content">
<div class="row align-items-center">
<div class="col-lg-6 wow animate fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
<div class="subscribe-cnt">
<span>Get In Touch</span>
<h3>Subscribe Our</h3>
<strong>Newsletter</strong>
</div>
</div>
<div class="col-lg-6 wow animate fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
<div class="subscribe-form">
<form action="#" method="post">
<input type="email" name="email" placeholder="Type Your Email">
<input type="submit" value="connect">
</form>
</div>
</div>
</div>
</div>
</div>
</section>

</main>


<footer>
<div class="container">
<div class="footer-top">
<div class="row">
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo.svg" alt></a>
</div>
<p>Integer purus odio, placerat nec ande rhoncus in, ullamcorper nec dolor. on aptent taciti sociosqu.</p>
<ul class="social-media-icons">
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<h4>Our Services</h4>
<ul class="footer-menu">
<li><a href="service-details.html">Strategy &amp; Research</a></li>
<li><a href="service-details.html">Web Development</a></li>
<li><a href="service-details.html">Web Solution</a></li>
<li><a href="service-details.html">Digital Merketing</a></li>
<li><a href="service-details.html">App Design</a></li>
<li><a href="service-details.html">App Development</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<h4>Quick Links</h4>
<ul class="footer-menu">
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Career</a></li>
<li><a href="services.html">Pricing Plan</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<h4>Contacts</h4>
<div class="number">
<div class="num-icon">
<i class="fas fa-phone-alt"></i>
</div>
<div class="phone">
<a href="tel:05661111985">+880 566 1111 985</a>
<a href="tel:06571111576">+880 657 1111 576</a>
</div>
</div>
<div class="office-mail">
<div class="mail-icon">
<i class="far fa-envelope"></i>
</div>
<div class="email">
<a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="f79e999198b7928f969a879b92d994989a">[email&#160;protected]</span></a>
<a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="375e59515877444247475845431954585a">[email&#160;protected]</span></a>
</div>
</div>
<div class="address">
<div class="address-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<p>168/170, Avenue 01, Mirpur DOHS, Bangladesh</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-12 col-md-4 col-lg-4 col-xl-5">
<div class="copy-txt">
<span>Copyright 2022 <b>Crea soft</b> | Design By <a href="#">Egens Theme</a></span>
</div>
</div>
<div class="col-12 col-md-8 col-lg-8 col-xl-7">
<ul class="footer-bottom-menu">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="cursor"></div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/swiper-bundle.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>