<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/bootstrap-icons.css" rel="stylesheet">

<link href="assets/css/all.min.css" rel="stylesheet">

<link href="assets/css/fontawesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<title>Creasoft - Software and Digital Agency HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>


<header class="header-area position_top">
<div class="site-logo">
<div class="logo">
<a href="index.html"><img src="assets/img/logo.svg" alt="image"></a>
</div>
</div>
<div class="main-menu">
<nav class="main-nav">
<div class="mobile-menu-logo">
<a href="index.html"><img src="assets/img/logo-dark.svg" alt></a>
<div class="remove">
<i class="bi bi-plus-lg"></i>
</div>
</div>
<ul>
<li class="has-child active">
<a href="index.html">Home</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index2.html">Home 02</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li>
<a href="service.html">Service</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="service.html">Service</a></li>
<li><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li>
<a href="project.html">Project</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="project.html">Project</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li class="has-child active">
<a href="blog.html">Blog</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-standard.html">Blog standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-child active">
<a href="#">Pages</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="team.html">Team</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="error.html">Error 404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="get-qoute d-flex justify-content-center d-lg-none d-block pt-50">
<div class="cmn-btn">
<div class="line-1"></div>
<div class="line-2"></div>
<a href="contact.html">Get A Quote</a>
</div>
</div>
</nav>
</div>
<div class="nav-right">
<div class="get-qoute">
<div class="cmn-btn">
<div class="line-1"></div>
<div class="line-2"></div>
<a href="contact.html">Get A Quote</a>
</div>
</div>
<div class="mobile-menu">
<a href="javascript:void(0)" class="cross-btn">
<span class="cross-top"></span>
<span class="cross-middle"></span>
<span class="cross-bottom"></span>
</a>
</div>
</div>
</header>


<main class="creasoft-wrap">

<div class="line_wrap">
<div class="line_item"></div>
<div class="line_item"></div>
<div class="line_item"></div>
<div class="line_item"></div>
<div class="line_item"></div>
</div>


<section class="breadcrumbs">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumb-wrapper">
<div class="breadcrumb-cnt">
<h1>Meet Our Team</h1>
<span><a href="index.html">Home</a><i class="bi bi-arrow-right"></i>Team</span>
<div class="breadcrumb-video">
<img src="assets/img/breadcrumb-video.jpg" alt>
<div class="video-inner">
<a class="video-popup" href="https://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fas fa-play"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our-team sec-mar">
<div class="container">
<div class="title-wrap  wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
<div class="sec-title">
<span>Our Team</span>
<h2>Meet Our Team</h2>
<p>Curabitur sed facilisis erat. Vestibulum pharetra eros eget fringilla porttitor. on Duis a orci nunc. Suspendisse ac convallis sapien, quis commodo libero.</p>
</div>
</div>
<div class="swiper team-slider">
<div class="swiper-wrapper">
<div class="swiper-slide wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
<div class="single-team">
<div class="member-img">
<img src="assets/img/team/team-1.jpg" alt>
<svg width="185" height="299" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.25412 0.814453C1.68125 2.62384 0 5.61553 0 8.99991V269H167C167 269 47 269 66.5 112.171C75.5581 39.3209 20.2679 8.22409 4.25412 0.814453Z" fill="#191A1C" />
</svg>
<ul class="team-social">
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
</ul>
</div>
<div class="team-inner">
<h4>Thoren Okendhild</h4>
<span>Executive Chairman</span>
</div>
</div>
</div>
<div class="swiper-slide wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
<div class="single-team">
<div class="member-img">
<img src="assets/img/team/team-2.jpg" alt>
<svg width="185" height="299" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.25412 0.814453C1.68125 2.62384 0 5.61553 0 8.99991V269H167C167 269 47 269 66.5 112.171C75.5581 39.3209 20.2679 8.22409 4.25412 0.814453Z" fill="#191A1C" />
</svg>
<ul class="team-social">
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
</ul>
</div>
<div class="team-inner">
<h4>Lincoln Anthony</h4>
<span>Software Engeenier</span>
</div>
</div>
</div>
<div class="swiper-slide wow animate fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
<div class="single-team">
<div class="member-img">
<img src="assets/img/team/team-3.jpg" alt>
<svg width="185" height="299" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.25412 0.814453C1.68125 2.62384 0 5.61553 0 8.99991V269H167C167 269 47 269 66.5 112.171C75.5581 39.3209 20.2679 8.22409 4.25412 0.814453Z" fill="#191A1C" />
</svg>
<ul class="team-social">
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
</ul>
</div>
<div class="team-inner">
<h4>Adrian Eodri</h4>
<span>UI/UX Designer</span>
</div>
</div>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</div>
</section>


<section class="subscribe-newsletter sec-mar-top">
<div class="container">
<div class="news-letter-content">
<div class="row align-items-center">
<div class="col-lg-6 wow animate fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
<div class="subscribe-cnt">
<span>Get In Touch</span>
<h3>Subscribe Our</h3>
<strong>Newsletter</strong>
</div>
</div>
<div class="col-lg-6 wow animate fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
<div class="subscribe-form">
<form action="#" method="post">
<input type="email" name="email" placeholder="Type Your Email">
<input type="submit" value="connect">
</form>
</div>
</div>
</div>
</div>
</div>
</section>

</main>


<footer>
<div class="container">
<div class="footer-top">
<div class="row">
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo.svg" alt></a>
</div>
<p>Integer purus odio, placerat nec ande rhoncus in, ullamcorper nec dolor. on aptent taciti sociosqu.</p>
<ul class="social-media-icons">
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<h4>Our Services</h4>
<ul class="footer-menu">
<li><a href="service-details.html">Strategy &amp; Research</a></li>
<li><a href="service-details.html">Web Development</a></li>
<li><a href="service-details.html">Web Solution</a></li>
<li><a href="service-details.html">Digital Merketing</a></li>
<li><a href="service-details.html">App Design</a></li>
<li><a href="service-details.html">App Development</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<h4>Quick Links</h4>
<ul class="footer-menu">
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Career</a></li>
<li><a href="services.html">Pricing Plan</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-xl-3">
<div class="footer-widget">
<h4>Contacts</h4>
<div class="number">
<div class="num-icon">
<i class="fas fa-phone-alt"></i>
</div>
<div class="phone">
<a href="tel:05661111985">+880 566 1111 985</a>
<a href="tel:06571111576">+880 657 1111 576</a>
</div>
</div>
<div class="office-mail">
<div class="mail-icon">
<i class="far fa-envelope"></i>
</div>
<div class="email">
<a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="4b22252d240b2e332a263b272e65282426">[email&#160;protected]</span></a>
<a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="c8a1a6aea788bbbdb8b8a7babce6aba7a5">[email&#160;protected]</span></a>
</div>
</div>
<div class="address">
<div class="address-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<p>168/170, Avenue 01, Mirpur DOHS, Bangladesh</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-12 col-md-4 col-lg-4 col-xl-5">
<div class="copy-txt">
<span>Copyright 2022 <b>Crea soft</b> | Design By <a href="#">Egens Theme</a></span>
</div>
</div>
<div class="col-12 col-md-8 col-lg-8 col-xl-7">
<ul class="footer-bottom-menu">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="cursor"></div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/swiper-bundle.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>